KEYCLOAK_HOSTNAME=localhost


## DB CONFIG
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://keycloak-postgres:5432/keycloak
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=keycloak_not_123
KC_HOSTNAME=localhost


DB_DATABASE=keycloak
DB_USER=postgres
DB_PASSWORD=keycloak_not_123
DB_VENDOR=postgres

KEYCLOAK_FRONTEND_URL=localhost
KEYCLOAK_ADMIN=keycloakadmin
KEYCLOAK_ADMIN_PASSWORD=keycloakpassword
KEYCLOAK_USER=keycloakadmin
KEYCLOAK_PASSWORD=keycloakpassword
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false
KC_HOSTNAME_STRICT_BACKCHANNEL=false
KC_HTTP_ENABLED=true
KC_PROXY=none
KC_HEALTH_ENABLED=true
PROXY_ADDRESS_FORWARDING=true