NETWORK_NAME=service_network

# Vault
VAULT_IMAGE=hashicorp/vault:latest
VAULT_PORT=8200
VAULT_ADDR=http://0.0.0.0:8200

# Minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_IMAGE=quay.io/minio/minio:latest
MINIO_CONTAINER_NAME=minio
MINIO_S3_PORT=9000
MINIO_WEB_PORT=9000

# MongoDB
MONGODB_IMAGE=mongo:6
MONGODB_CONTAINER_NAME=mongodb
MONGODB_PORT=27017

# Redis
REDIS_IMAGE=redis/redis-stack:latest
REDIS_CONTAINER_NAME=redis
REDIS_PORT=6379
REDIS_WEB_PORT=8004

